﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>stronaboisk</title>
    <!--<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/ionicons.min.css">
    <link rel="stylesheet" href="css/Footer-Clean.css">
    <link rel="stylesheet" href="css/Navigation-Clean.css">
    <link rel="stylesheet" href="css/styles.css">-->

    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Footer-Clean.css" rel="stylesheet" />
    <link href="css/Navigation-Clean.css" rel="stylesheet" />



</head>
    
<body>
    <div></div>
    <div class="container">
        <div class="btn-group" role="group"></div>
        <div class="btn-group">
            <button class="btn btn-primary" type="button">Rodzaje boisk obiekt na zew i wew.</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
            <div class="dropdown-menu"
                 role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
        </div>
        <div class="btn-group">
            <button class="btn btn-primary" type="button">Płatne lub nie platne</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
        </div>
        <div class="btn-group">
            <button class="btn btn-primary" type="button">Rodzaje nawierzchni plaza hala</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
            <div class="dropdown-menu"
                 role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
        </div>
        <div class="row">
            <div class="col-md-7 mb-4">
                <div class="card h-100"><a href="#"><img class="img-fluid" src="http://placehold.it/700x300"></a></div>
            </div>
            <div class="col-md-5 mb-4">
                <div class="card border-white h-100">
                    <div class="card-body">
                        <h4 class="card-title">Boisko nr.1 Sztuczna trawa</h4>
                        <h6 class="text-muted card-subtitle mb-2">Gdynia ul.cylkowskiego 34</h6>
                        <p class="card-text">Boisko do gry 7 vs 7&nbsp;</p><button class="btn btn-primary" type="button"><br>Zobacz adres na mapie<br><br></button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-7 mb-4">
                <div class="card h-100"><a href="#"><img class="img-fluid" src="http://placehold.it/700x300"></a></div>
            </div>
            <div class="col-md-5 mb-4">
                <div class="card border-white h-100">
                    <div class="card-body">
                        <h4 class="card-title">Boisko nr.2 Sztuczna trawa&nbsp;</h4>
                        <h6 class="text-muted card-subtitle mb-2">Gdynia ul.porebskiego 21&nbsp;</h6>
                        <p class="card-text">Boisko do gry 5vs5</p><button class="btn btn-primary" type="button"><br>Zobacz adres na mapie<br><br></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 mb-4">
                <div class="card h-100"><a href="#"><img class="img-fluid" src="http://placehold.it/700x300"></a></div>
            </div>
            <div class="col-md-5 mb-4">
                <div class="card border-white h-100">
                    <div class="card-body">
                        <h4 class="card-title">Hala&nbsp;</h4>
                        <h6 class="text-muted card-subtitle mb-2">Gdynia ul.Reja</h6>
                        <p class="card-text">Boisko do gry 5 vs 5</p><button class="btn btn-primary" type="button">Zobacz adres na mapie<br></button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <!--<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>